akka {

  actor {
    provider = akka.cluster.ClusterActorRefProvider

    deployment {
      /greeter {
        router = smallest-mailbox-pool
        nr-of-instances = 20
        dispatcher = blocking-io-dispatcher
      }
    }

  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2500
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://test-system@127.0.0.1:2500"]
  }
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}